[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
user=root
logfile=%(ENV_APPLOGPATH)s/supervisord.log
pidfile=%(ENV_SUPERVISOR_PID_DIR)s/supervisord.pid
nocleanup=true
childlogdir=%(ENV_APPLOGPATH)s

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mechanics]
command=go run %(ENV_GOPATH)s/src/mechanics-backend/app/app.go
stdout_logfile=%(ENV_APPLOGPATH)s/mechanics.log
redirect_stderr=true
